# PostgresSQL
IMAGE_POSTGRES=postgres:16
DATASOURCE_HOST=postgres
DATASOURCE_PORT=5432
DATASOURCE_DB=postgres
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=postgresdb

# DB Articles (check ../postgres/initdb/init.sql)
DATASOURCE_DB_ARTICLES=articles
DATASOURCE_DB_ARTICLES_USER=articles_maker
DATASOURCE_DB_ARTICLES_PASSWORD=articlespassword

# DB Users (check ../postgres/initdb/init.sql)
DATASOURCE_DB_USERS=users
DATASOURCE_DB_USERS_USER=user_profiler
DATASOURCE_DB_USERS__PASSWORD=userprofilepassword

# PgAdmin
PGADMIN_DEFAULT_EMAIL=pguser@example.com
PGADMIN_DEFAULT_PASSWORD=pgpassword

# MinIO
MINIO_USER=root
MINIO_PASSWORD=miniopassword

# MEDURAL_DB_PASSWORD=meduralpassword

# IMAGE_REDIS=redis:latest
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=12345678
